
Starting Nmap 7.12 ( https://nmap.org ) at 2016-06-03 13:36 EDT
Nmap scan report for 162-144-12-170.unifiedlayer.com (162.144.12.170)
Host is up (0.14s latency).
Not shown: 76 closed ports
PORT     STATE    SERVICE
21/tcp   open     ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
25/tcp   filtered smtp
26/tcp   open     rsftp
53/tcp   open     domain
80/tcp   open     http
110/tcp  open     pop3
111/tcp  filtered rpcbind
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
143/tcp  open     imap
179/tcp  filtered bgp
443/tcp  open     https
445/tcp  filtered microsoft-ds
465/tcp  open     smtps
514/tcp  filtered shell
587/tcp  open     submission
993/tcp  open     imaps
995/tcp  open     pop3s
2049/tcp filtered nfs
3306/tcp open     mysql
8080/tcp open     http-proxy
8443/tcp open     https-alt

Nmap done: 1 IP address (1 host up) scanned in 7.95 seconds
